<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
<RelativeLayout 
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:background="@drawable/romo">

    <TextView
        android:id="@+id/dispText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="Push Button To Speak "
        android:textColor="#0174DF"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/textResult"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/speak"
        android:layout_marginTop="150dp"
        android:text=" Text Result "
        android:textColor="#0174DF"
        android:textSize="20sp" />

    <ImageButton
        android:id="@+id/speak"
        android:layout_marginTop="150dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:background="@null"
        android:src="@drawable/images" />

</RelativeLayout>
</ScrollView>